{
  "name": "s3fuse",
  "version": "1.0.3",
  "main": "cli.js",
  "description": "Simple and stable Node.js implementation of read-only S3 file system",
  "keywords": [
    "s3fs",
    "amazon",
    "aws",
    "s3",
    "fs",
    "file system",
    "fuse",
    "nodejs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mifi/s3fuse.git"
  },
  "author": {
    "name": "Mikael Finstad",
    "email": "finstaden@gmail.com",
    "url": "mifi.no"
  },
  "files": [
    "cli.js"
  ],
  "bin": {
    "s3fuse": "cli.js"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "aws-sdk": "^2.334.0",
    "fuse-bindings": "^2.11.2",
    "memoizee": "^0.4.14",
    "meow": "^5.0.0"
  }
}
